



/* ControlTag Loader for Turner e9eaedd3-c1da-4334-82f0-d7e3ff883c87 */
(function(w, cs) {
  
  if (/Twitter for iPhone/.test(w.navigator.userAgent || '')) {
    return;
  }

  var debugging = /kxdebug/.test(w.location);
  var log = function() {
    
    debugging && w.console && w.console.log([].slice.call(arguments).join(' '));
  };

  var load = function(url, callback) {
    log('Loading script from:', url);
    var node = w.document.createElement('script');
    var currentScripts = document.querySelectorAll('script[src*="/controltag/"]');
    var nonceValue = null;
    for(var i=0,len=currentScripts.length; i<len; i++) {
      var script = currentScripts[i];
      if(!nonceValue) {
        nonceValue = script.nonce || null;
      }
    }
    if(nonceValue) {
      node.nonce = nonceValue
    }
    node.async = true;  
    node.src = url;

    
    node.onload = node.onreadystatechange = function () {
      var state = node.readyState;
      if (!callback.done && (!state || /loaded|complete/.test(state))) {
        log('Script loaded from:', url);
        callback.done = true;  
        callback();
      }
    };

    
    var sibling = w.document.getElementsByTagName('script')[0];
    sibling.parentNode.insertBefore(node, sibling);
  };

  var config = {"app":{"name":"krux-scala-config-webservice","version":"3.42.7","schema_version":3},"confid":"ITb_4eqO","context_terms":[],"publisher":{"name":"Turner","active":true,"uuid":"e9eaedd3-c1da-4334-82f0-d7e3ff883c87","version_bucket":"stable","id":1331},"params":{"link_header_bidder":false,"site_level_supertag_config":"site","recommend":false,"max_segments":35,"control_tag_pixel_throttle":100,"fingerprint":false,"optout_button_optout_text":"Browser Opt Out","user_data_timing":"load","consent_active":true,"use_central_usermatch":true,"store_realtime_segments":false,"tag_source":false,"link_hb_start_event":"ready","optout_button_optin_text":"Browser Opt In","first_party_uid":true,"link_hb_timeout":2000,"link_hb_adserver_subordinate":true,"optimize_realtime_segments":false,"link_hb_adserver":"dfp","target_fingerprint":false,"context_terms":false,"optout_button_id":"kx-optout-button","user_id_cookie":"kppid","dfp_premium":true,"support_content_security_policy":false},"prioritized_segments":["ra55w6h56","w3y4ehkjh","v8bc9ckm8","v8bc5q1fs","noaold8o2","p4tzqqzqp","qeu7dkuut","rnah7kscl","rp1wv50qu","teg28ffef"],"realtime_segments":[{"id":"v8bc9ckm8","test":["and",["and",["or",["or","$event_OE0tTfHA"]]]]},{"id":"v8bc5q1fs","test":["and",["and",["or",["or","$event_OE0ssC_b"]]]]}],"services":{"userdata":"//cdn.krxd.net/userdata/get","contentConnector":"https://connector.krxd.net/content_connector","stats":"//apiservices.krxd.net/stats","optout":"//cdn.krxd.net/userdata/optout/status","event":"//beacon.krxd.net/event.gif","set_optout":"https://consumer.krxd.net/consumer/optout","data":"//beacon.krxd.net/data.gif","link_hb_stats":"//beacon.krxd.net/link_bidder_stats.gif","userData":"//cdn.krxd.net/userdata/get","link_hb_mas":"https://link.krxd.net/hb","config":"//cdn.krxd.net/controltag/{{ confid }}.js","social":"//beacon.krxd.net/social.gif","addSegment":"//cdn.krxd.net/userdata/add","pixel":"//beacon.krxd.net/pixel.gif","um":"https://usermatch.krxd.net/um/v2","controltag":"//cdn.krxd.net/ctjs/controltag.js.{hash}","loopback":"https://consumer.krxd.net/consumer/tmp_cookie","remove":"https://consumer.krxd.net/consumer/remove/e9eaedd3-c1da-4334-82f0-d7e3ff883c87","click":"https://apiservices.krxd.net/click_tracker/track","stats_export":"//beacon.krxd.net/controltag_stats.gif","userdataApi":"//cdn.krxd.net/userdata/v1/segments/get","cookie":"//beacon.krxd.net/cookie2json","proxy":"//cdn.krxd.net/partnerjs/xdi","consent_get":"https://consumer.krxd.net/consent/get/e9eaedd3-c1da-4334-82f0-d7e3ff883c87","consent_set":"https://consumer.krxd.net/consent/set/e9eaedd3-c1da-4334-82f0-d7e3ff883c87","is_optout":"https://beacon.krxd.net/optout_check","impression":"//beacon.krxd.net/ad_impression.gif","transaction":"//beacon.krxd.net/transaction.gif","log":"//jslog.krxd.net/jslog.gif","portability":"https://consumer.krxd.net/consumer/portability/e9eaedd3-c1da-4334-82f0-d7e3ff883c87","set_optin":"https://consumer.krxd.net/consumer/optin","usermatch":"//beacon.krxd.net/usermatch.gif"},"experiments":[],"site":{"name":"CNN","cap":255,"id":15781,"organization_id":1331,"uid":"ITb_4eqO"},"tags":[{"id":23547,"name":"Nightcap Newsletter | Subscribe","content":"<script>\r\n(function() {\r\n    var b = document.getElementsByClassName('js-mc-submit');\r\n\r\n    if (b) {\r\n        for (var i = 0; i < b.length; i++) {\r\n\r\n            if (b[i].value === 'Subscribe') {\r\n                b[i].addEventListener('click', function() {\r\n                    Krux('admEvent', 'KJH07LgG', {});\r\n                });\r\n            }\r\n        }\r\n    }\r\n})();\r\n</script>","target":"","target_action":"append","timing":"asap","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["or",["contains","$url","politics"]]]],"collects_data":true},{"id":33132,"name":"Standard DTC - user agent","content":"<script>\n(function(){\n\tKrux('scrape' , {'user_attr_user_agent': {js_global: 'navigator.userAgent'}});\n\n})();\n</script>","target":null,"target_action":"append","timing":"onready","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":23409,"name":"Technographic Data provider tag","content":"<script>\r\n// this tag is intentionally blank\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":23410,"name":"Krux Geographic Data provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":23412,"name":"Krux Track Social","content":"<script type=\"text/javascript\">Krux('social.init');</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":23428,"name":"Google Remarketing CNN","content":"<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/986255830/?value=0&amp;guid=ON&amp;script=0\"/>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":[],"collects_data":true},{"id":23438,"name":"Twitter Pixel CNN (TMG) Parts Unknown","content":"<img height=\"1\" width=\"1\" style=\"display:none;\" alt=\"\" src=\"//t.co/i/adsct?txn_id=l4umf&p_id=Twitter\" />","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":[],"collects_data":true},{"id":23445,"name":"Data Transfer Code (DFP)","content":"<script>\n    var slot;\n    (function() {\n        if (window.googletag && googletag.pubads() && googletag.pubads().getSlots()) {\n            var c1 = {};\n            var arr = googletag.pubads().getSlots();\n            var site = [\"br\", \"cnn\", \"cnn_arabic\", \"cnn_international\", \"cnn_money\", \"conan\", \"eSports\", \"espanol\", \"hln\", \"nba\", \"ncaa\", \"tbs\", \"tcm\", \"toonswim\", \"trutv\", \"cnnbusiness\"];\n\n            if (arr) {\n                for (var i = 0, l = arr.length; i < l; i++) {\n                    c1[arr[i].getAdUnitPath()] = (c1[arr[i].getAdUnitPath()] || 0) + 1;\n                }\n                slot = Object.keys(c1)[0] || null;\n                for (k in c1) slot = (c1[k] > c1[slot]) ? k : slot;\n            }\n\n            if (window.slot) { // Set string lowercase and split slot into an array \n                slot = slot.toLowerCase();\n                slot = slot.split('/');\n\n                // Changes slot from \"as\" to \"toonswim\"\n                slot[2] = slot[2] == 'as' ? 'toonswim' : slot[2];\n                // Changes slot from \"arabic\" to \"cnn_arabic\"\n                slot[2] = slot[2] == 'arabic' ? 'cnn_arabic' : slot[2];\n                // Changes slot from \"cnni\" to \"cnn_internation\"\n                slot[2] = slot[2] == 'cnni' ? 'cnn_international' : slot[2];\n                // Changes slot from \"cnnmoney\" to \"cnn_money\"\n                slot[2] = slot[2] == 'cnnmoney' ? 'cnn_money' : slot[2];\n\t\t\t\t\n\t\t\t\t// \"teamcoco\"\n\t\t\t\tif(slot[2] === \"tbs\" && slot[4] === \"conan\"){\n\t\t\t\t\tslot = slot.splice(2)\n\t\t\t\t};\n\n                for (var i = 0; i < site.length; i++) {\n\n                    if (slot[2] == site[i]) {\n                        // Using domain to dynamically scrape page attribute site \n                        Krux('set', 'page_attr_' + slot[2] + '_site', slot[2]);\n                        // Using domain to dynamically scrape page attribute rollup\n                        Krux('set', 'page_attr_' + slot[2] + '_rollup', slot[3]);\n                        // Using domain to dynamically scrape page attribute section \n                        Krux('set', 'page_attr_' + slot[2] + '_section', slot[4]);\n                        // Using domain to dynamically scrape page attribute subsection\n                        Krux('set', 'page_attr_' + slot[2] + '_subsection', slot[5]);\n                        // Using domain to dynamically scrape page attribute AdUnit 5 \n                        Krux('set', 'page_attr_' + slot[2] + '_adunit5', slot[6]);\n                        \n\t\n                    };\n                };\n            };\n        };\n\t\t\n\t\tif(window.CNNMONEY && window.CNNMONEY.adTargets) spec = CNNMONEY.adTargets.spec;\n\t\tif(window.CNN && window.CNN.adTargets) spec = CNN.adTargets.spec;\n\t\tif(window.CNNI && window.CNNI.adTargets) spec = CNNI.adTargets.spec;\n\t\t\t\t\t\t\n\t\tif (window.spec && slot && slot.length >= 3) {\n           Krux('set', 'page_attr_' + slot[2] + '_spec', spec);\n        };\n\t\t\n\t\n\t\t\n\t\t\n        if (window.queryString) {\n            Krux('set', 'page_attr_on_site_searcher', true)\n        };\n\n\n        if (window.CNN && window.CNN.contentModel && window.CNN.contentModel.analytics) {\n            var ct = CNN.contentModel.analytics.cap_topics;\n            if (ct) {\n                ct = ct.replace(/ /g, '');\n                Krux('set', 'page_attr_cap_topics', ct);\n            };\n        };\n\n    })();\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":23464,"name":"Twitter Pixel CNN (TMG) Parts Unknown Analytics","content":"<img height=\"1\" width=\"1\" style=\"display:none;\" alt=\"\" src=\"https://analytics.twitter.com/i/adsct?txn_id=l4umf&p_id=Twitter\" />","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":[],"collects_data":true},{"id":23474,"name":"Data Transfer Code (Omniture)","content":"<script>\r\n(function() {\r\n\r\n    // Using Meta keywords to produce page attribute keywords\r\n    Krux('scrape', { \"page_attr_keywords\": {meta_name: \"keywords\"}});\r\n    // Using Cookie last5stocks to produce page attribute cookie_last5stocks\r\n    Krux('scrape', { \"page_attr_cookie_last5stocks\": {cookie: \"last5stocks\"}});\r\n\r\n    if (document.location.host.match(\"bleacherreport\")) {\r\n        // Using Meta keywords to produce page attribute keywords\r\n        Krux('scrape', {\"page_attr_bleacherreport_keywords\": {meta_name: \"keywords\"}});\r\n        Krux('scrape', {\"page_attr_bleacherreport_site\": {javascript: \"document.location.host.split('.')[0]\"}});\r\n    }\r\n\r\n    if(window.slot) {\r\n        // get namespace;\r\n        var ns = (function() {\r\n                        var exceptions, jsmdmap, key1, key2, val1, val2, _ref;\r\n                        if (window._jsmd_default) {\r\n                            jsmdmap = _jsmd_default.map;\r\n                            for (key1 in jsmdmap) {\r\n                                val1 = jsmdmap[key1];\r\n                                for (key2 in val1) {\r\n                                    val2 = val1[key2];\r\n                                    if (ns = val2 != null ? (_ref = val2.settings) != null ? _ref.visitorNamespace : void 0 : void 0) {\r\n                                        return ns;\r\n                                    }\r\n                                }\r\n                            }\r\n                        }\r\n                        exceptions = {\r\n                            'NBA': '0_nbagroup',\r\n                            'Nascar': 'nascardigitalsap',\r\n                            'Bleacher Report': 'turnersidigital',\r\n                            'Teamcoco': '0_teamcoco'\r\n                        };\r\n                        return exceptions[Krux('get', 'site')];\r\n                })();\r\n\r\n        if(!ns) return;\r\n        //get site\r\n        var site = slot[2];\r\n        // get pixel\r\n        var pixel = window[\"s_i_\" + ns] || window[\"s_i_1_\" + ns] || window[\"s_i_0_\" + ns];\r\n        // regex for pixel source\r\n        var lookFor = \"&h1=(.*?)&\";\r\n        // check if pixel source matches the regex\r\n        var match =  (pixel && pixel.src) ? pixel.src.match(lookFor) : null;\r\n\r\n        if (match) {\r\n            var parts = decodeURIComponent(match[1]).split('|');\r\n            var keys = ['lob', 'brand', 'bizunit', 'sitename', 'sitesectionlevel1', 'sitesectionlevel2'];\r\n            for (var i = 0, l = keys.length;i < l; i++) {\r\n                var key = keys[i];\r\n                if(parts[i]) Krux('set', \"page_attr_\" + site + \"_\" + key, parts[i]);\r\n            }\r\n        }\r\n    }\r\n\r\n})();\r\n</script>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":23491,"name":"Horizon CNN Bourdain Standard","content":"<script type='text/javascript'>\r\nvar ebRand = Math.random()+'';\r\nebRand = ebRand * 1000000;\r\n//<![CDATA[ \r\ndocument.write('<scr'+'ipt src=\"HTTP://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=600109&rnd=' + ebRand + '\"></scr' + 'ipt>');\r\n//]]>\r\n</script>\r\n<noscript>\r\n<img width=\"1\" height=\"1\" style=\"border:0\" src=\"HTTP://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=600109&ns=1\"/>\r\n</noscript>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["contains","$url","http://www.cnn.com/shows/anthony-bourdain-parts-unknown"]]]],"collects_data":true},{"id":23492,"name":"Horizon CNN Bourdain Unique","content":"<script type='text/javascript'>\r\nvar ebRand = Math.random()+'';\r\nebRand = ebRand * 1000000;\r\n//<![CDATA[ \r\ndocument.write('<scr'+'ipt src=\"HTTP://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=600104&rnd=' + ebRand + '\"></scr' + 'ipt>');\r\n//]]>\r\n</script>\r\n<noscript>\r\n<img width=\"1\" height=\"1\" style=\"border:0\" src=\"HTTP://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=600104&ns=1\"/>\r\n</noscript>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["contains","$url","http://www.cnn.com/shows/anthony-bourdain-parts-unknown"]]]],"collects_data":true},{"id":23501,"name":"Horizon CNN High Profits Standard","content":"<script type='text/javascript'>\r\nvar ebRand = Math.random()+'';\r\nebRand = ebRand * 1000000;\r\n//<![CDATA[ \r\ndocument.write('<scr'+'ipt src=\"HTTP://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=610247&rnd=' + ebRand + '\"></scr' + 'ipt>');\r\n//]]>\r\n</script>\r\n<noscript>\r\n<img width=\"1\" height=\"1\" style=\"border:0\" src=\"HTTP://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=610247&ns=1\"/>\r\n</noscript>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["contains","$url","http://www.cnn.com/shows/high-profits"]]]],"collects_data":true},{"id":23502,"name":"Horizon CNN High Profits Unique","content":"<script type='text/javascript'>\r\nvar ebRand = Math.random()+'';\r\nebRand = ebRand * 1000000;\r\n//<![CDATA[ \r\ndocument.write('<scr'+'ipt src=\"HTTP://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=610246&rnd=' + ebRand + '\"></scr' + 'ipt>');\r\n//]]>\r\n</script>\r\n<noscript>\r\n<img width=\"1\" height=\"1\" style=\"border:0\" src=\"HTTP://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&ActivityID=610246&ns=1\"/>\r\n</noscript>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["or",["contains","$url","http://www.cnn.com/shows/high-profits"]]]],"collects_data":true},{"id":23511,"name":"Dun & Bradstreet provider tag","content":null,"target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":23548,"name":"Experian Premium provider tag","content":"","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":["and",["and",["and",["<=","$frequency",3]]]],"collects_data":true},{"id":23645,"name":"Launchpad Google Remarketing - CNN","content":"<img height=\"1\" width=\"1\" style=\"border-style:none;\" alt=\"\" src=\"//googleads.g.doubleclick.net/pagead/viewthroughconversion/925133270/?value=1.00&currency_code=USD&label=IEQNCNXH9GcQ1tORuQM&guid=ON&script=0\"/>","target":"","target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":[],"collects_data":true},{"id":32631,"name":"CNN.com Standard DTC","content":"<script>\n(function(){\n  \n\tKrux('scrape',{'page_attr_cnn.com_url_path_1':{'url_path':'1'}});\n\tKrux('scrape',{'page_attr_cnn.com_url_path_2':{'url_path':'2'}});\n\tKrux('scrape',{'page_attr_cnn.com_url_path_3':{'url_path':'3'}});\n    Krux('scrape',{'page_attr_cnn.com_meta_keywords':{'meta_name':'keywords'}});\n\t    \n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":32696,"name":"Segments to Partner (Optimizely)","content":"<script>\n (function() {\n     var _kxStore = Krux('require:store');\n     _kxStore.set('segs_partner', _kxStore.get('segs'));\n     Krux('segments:watch', function(segs) {\n         setTimeout(function() {\n             _kxStore.set('segs_partner', _kxStore.get('segs'));\n         }, 1);\n\n     });\n })();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":33127,"name":"DTC - all sites whitelist","content":"<script>\n(function() {\n    /* Selective Attribute DataLayer Library Tag */\n    var _, allAttr, allowedList, attr, attributes, dataLayerIngester, dataObj,\n        isAllowed, keepCase, libUtil, omitKeys, pageAttr, prefix, toSet, trim,\n        userAttr, util, value,\n        hasProp = {}.hasOwnProperty;\n    _ = Krux('require:underscore');\n    util = Krux('require:util');\n    libUtil = Krux('require:util.library-tag');\n    dataLayerIngester = Krux('require:scrape').ingestDataLayer;\n\n    /* Safe copy of dataLayer object */\n    dataObj = Krux('scrape.javascript', 'navigator');\n\n    /* String trimming helper function */\n    trim = function(attr) {\n        return (\"\" + attr).replace(/^\\s+|\\s+$/g, '');\n    };\n\n    /* Attribute configs */\n    pageAttr = _.map('undefined'.split(','), trim);\n    userAttr = _.map('userAgent'.split(','), trim);\n\n    /* Create a array of attributes striping any empty strings */\n    allAttr = _.without(pageAttr.concat(userAttr), '');\n\n    /* Configuration settings */\n    keepCase = 'undefined' === 'true';\n    omitKeys = 'false'.split(',');\n\n    /* Resolve Prefix */\n    prefix = libUtil.resolvePrefix('undefined', 'undefined',\n        'undefined');\n\n    /* Function to varify if attribute should be used */\n    isAllowed = function(value, whitelist) {\n        var i, len, str, x;\n        str = \"\" + value;\n        if (!((value != null) && str.length > 0)) {\n            return false;\n        }\n        for (i = 0, len = whitelist.length; i < len; i++) {\n            x = whitelist[i];\n            if (value.match(x) != null) {\n                return true;\n            }\n        }\n        return false;\n    };\n\n    /* Get a full list of attributes usting the dataLayer tool */\n    attributes = dataLayerIngester(dataObj, {\n        omitKeys: libUtil.removeFalsyStrings(omitKeys.concat(libUtil.EXCLUDE_KEYS_CONFIG)),\n        omitValues: libUtil.EXCLUDE_VALUES_CONFIG,\n        caseSensitive: keepCase,\n        useFullPath: 'true' === 'true',\n        useLastValue: 'false' === 'true',\n        customDelimited: [/./],\n        altDelimiter: ',',\n        userKeys: _.map(userAttr, function(exp) {\n            return new RegExp(\"(^|\\\\.)\" + exp + \"$\");\n        }),\n        optimizeNames: true\n    });\n\n    /* Only set Attributes in the allowed list */\n    allowedList = _.map(allAttr, function(name) {\n        return new RegExp(\"(_attr_|_attr_\" + prefix + \"|\\\\.)\" + (keepCase ?\n            name : libUtil.normalizeAttrName(name, {\n                removeDot: false\n            })) + \"$\");\n    });\n    toSet = {};\n    for (attr in attributes) {\n        if (!hasProp.call(attributes, attr)) continue;\n        value = attributes[attr];\n        if (isAllowed(attr, allowedList)) {\n            toSet[attr] = value;\n        }\n    }\n    toSet = Krux('prefix:attr', toSet, prefix);\n    Krux('set', toSet);\n}).call();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":35550,"name":"UTM Parameters","content":"<script>\n(function(){\n\n\tvar params = Krux('require:util').urlParams();\n\t\n\tKrux ('set', { \n\t'page_attr_utm_source': params.utm_source,\n\t'page_attr_utm_medium': params.utm_medium,\n\t'page_attr_utm_campaign': params.utm_campaign,\n\t'page_attr_utm_content': params.utm_content,\n\t'page_attr_utm_term': params.utm_term \n\t});\n\t\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":37225,"name":"Match Pixel - Neustar News","content":"<script>\n(function(){\n  var kuid = Krux('get', 'user');\n  if (kuid) {\n      var neus_url = 'https://aa.agkn.com/adscores/g.pixel?sid=9212296238&tid=' + kuid;\n      var i = new Image();\n      i.src = neus_url;     \n  }\n})();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["and",["<=","$frequency",2]]]],"collects_data":true},{"id":38371,"name":"Amazon AppNexus Match Pixel CNN","content":"<img src='https://secure.adnxs.com/getuid?https://s.amazon-adsystem.com/x/da2e6c890e6e3636' width=0 height=0 />","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":["and",["and",["and",["<=","$frequency",2]]]],"collects_data":true},{"id":40507,"name":"BR - Turner uberid","content":"<script>\n(function() {\n    /* Selective Attribute DataLayer Library Tag */\n    var _, allAttr, allowedList, attr, attributes, dataLayerIngester, dataObj,\n        isAllowed, keepCase, libUtil, omitKeys, pageAttr, prefix, toSet, trim,\n        userAttr, util, value,\n        hasProp = {}.hasOwnProperty;\n    _ = Krux('require:underscore');\n    util = Krux('require:util');\n    libUtil = Krux('require:util.library-tag');\n    dataLayerIngester = Krux('require:scrape').ingestDataLayer;\n\n    /* Safe copy of dataLayer object */\n    dataObj = Krux('scrape.javascript', 'dataLayer');\n\n    /* String trimming helper function */\n    trim = function(attr) {\n        return (\"\" + attr).replace(/^\\s+|\\s+$/g, '');\n    };\n\n    /* Attribute configs */\n    pageAttr = _.map('undefined'.split(','), trim);\n    userAttr = _.map('turner_uberid'.split(','), trim);\n\n    /* Create a array of attributes striping any empty strings */\n    allAttr = _.without(pageAttr.concat(userAttr), '');\n\n    /* Configuration settings */\n    keepCase = 'undefined' === 'true';\n    omitKeys = 'undefined'.split(',');\n\n    /* Resolve Prefix */\n    prefix = libUtil.resolvePrefix('undefined', 'undefined',\n        'undefined');\n\n    /* Function to varify if attribute should be used */\n    isAllowed = function(value, whitelist) {\n        var i, len, str, x;\n        str = \"\" + value;\n        if (!((value != null) && str.length > 0)) {\n            return false;\n        }\n        for (i = 0, len = whitelist.length; i < len; i++) {\n            x = whitelist[i];\n            if (value.match(x) != null) {\n                return true;\n            }\n        }\n        return false;\n    };\n\n    /* Get a full list of attributes usting the dataLayer tool */\n    attributes = dataLayerIngester(dataObj, {\n        omitKeys: libUtil.removeFalsyStrings(omitKeys.concat(libUtil.EXCLUDE_KEYS_CONFIG)),\n        omitValues: libUtil.EXCLUDE_VALUES_CONFIG,\n        caseSensitive: keepCase,\n        useFullPath: 'undefined' === 'true',\n        useLastValue: 'undefined' === 'true',\n        customDelimited: [/./],\n        altDelimiter: ',',\n        userKeys: _.map(userAttr, function(exp) {\n            return new RegExp(\"(^|\\\\.)\" + exp + \"$\");\n        }),\n        optimizeNames: true\n    });\n\n    /* Only set Attributes in the allowed list */\n    allowedList = _.map(allAttr, function(name) {\n        return new RegExp(\"(_attr_|_attr_\" + prefix + \"|\\\\.)\" + (keepCase ?\n            name : libUtil.normalizeAttrName(name, {\n                removeDot: false\n            })) + \"$\");\n    });\n    toSet = {};\n    for (attr in attributes) {\n        if (!hasProp.call(attributes, attr)) continue;\n        value = attributes[attr];\n        if (isAllowed(attr, allowedList)) {\n            toSet[attr] = value;\n        }\n    }\n    toSet = Krux('prefix:attr', toSet, prefix);\n    Krux('set', toSet);\n}).call();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":41872,"name":"Neustar Data Collection - Site CNN","content":"<script>\n(function () {\n  setTimeout(function () {\n    window.googletag.cmd.push(function() {\n      var body = document.querySelector('body');\n      var regex = /[^0-9a-zA-Z]+/g\n      var pixelImage = document.createElement('img');\n      pixelImage.style.width = '1px';\n      pixelImage.style.height = '1px';\n      pixelImage.style.border = '0px';\n      var adSlots = window.googletag.pubads().getSlots();\n      if (adSlots.length > 0) {\n        var adUnit = window.googletag\n          .pubads()\n          .getSlots()[0]\n          .getAdUnitPath();\n        var adUnitStripped = adUnit.substring(9).replace(regex, '')\n        pixelImage.src = `https://d.agkn.com/pixel/10106/?atr=cnn,${adUnitStripped}`\n      } else {\n        pixelImage.src = 'https://d.agkn.com/pixel/10106/?atr=cnn'\n      }\n      console.log(pixelImage)\n      return body.append(pixelImage);\n    });\n  }, 2000)}\n)();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":false,"internal":false,"criteria":[],"collects_data":true},{"id":42101,"name":"Forever 21 | Whitelist DTC","content":"<script>\n(function() {\n    /* Selective Attribute DataLayer Library Tag */\n    var _, allAttr, allowedList, attr, attributes, dataLayerIngester, dataObj,\n        isAllowed, keepCase, libUtil, omitKeys, pageAttr, prefix, toSet, trim,\n        userAttr, util, value,\n        hasProp = {}.hasOwnProperty;\n    _ = Krux('require:underscore');\n    util = Krux('require:util');\n    libUtil = Krux('require:util.library-tag');\n    dataLayerIngester = Krux('require:scrape').ingestDataLayer;\n\n    /* Safe copy of dataLayer object */\n    dataObj = Krux('scrape.javascript', 'dataLayer');\n\n    /* String trimming helper function */\n    trim = function(attr) {\n        return (\"\" + attr).replace(/^\\s+|\\s+$/g, '');\n    };\n\n    /* Attribute configs */\n    pageAttr = _.map('page.currency,page.country,page.language,page.region,page.type'.split(','), trim);\n    userAttr = _.map('visitor.customerID,visitor.gender'.split(','), trim);\n\n    /* Create a array of attributes striping any empty strings */\n    allAttr = _.without(pageAttr.concat(userAttr), '');\n\n    /* Configuration settings */\n    keepCase = 'undefined' === 'true';\n    omitKeys = 'undefined'.split(',');\n\n    /* Resolve Prefix */\n    prefix = libUtil.resolvePrefix('none', 'undefined',\n        'undefined');\n\n    /* Function to varify if attribute should be used */\n    isAllowed = function(value, whitelist) {\n        var i, len, str, x;\n        str = \"\" + value;\n        if (!((value != null) && str.length > 0)) {\n            return false;\n        }\n        for (i = 0, len = whitelist.length; i < len; i++) {\n            x = whitelist[i];\n            if (value.match(x) != null) {\n                return true;\n            }\n        }\n        return false;\n    };\n\n    /* Get a full list of attributes usting the dataLayer tool */\n    attributes = dataLayerIngester(dataObj, {\n        omitKeys: libUtil.removeFalsyStrings(omitKeys.concat(libUtil.EXCLUDE_KEYS_CONFIG)),\n        omitValues: libUtil.EXCLUDE_VALUES_CONFIG,\n        caseSensitive: keepCase,\n        useFullPath: 'true' === 'true',\n        useLastValue: 'false' === 'true',\n        customDelimited: [/./],\n        altDelimiter: ',',\n        userKeys: _.map(userAttr, function(exp) {\n            return new RegExp(\"(^|\\\\.)\" + exp + \"$\");\n        }),\n        optimizeNames: true\n    });\n\n    /* Only set Attributes in the allowed list */\n    allowedList = _.map(allAttr, function(name) {\n        return new RegExp(\"(_attr_|_attr_\" + prefix + \"|\\\\.)\" + (keepCase ?\n            name : libUtil.normalizeAttrName(name, {\n                removeDot: false\n            })) + \"$\");\n    });\n    toSet = {};\n    for (attr in attributes) {\n        if (!hasProp.call(attributes, attr)) continue;\n        value = attributes[attr];\n        if (isAllowed(attr, allowedList)) {\n            toSet[attr] = value;\n        }\n    }\n    toSet = Krux('prefix:attr', toSet, prefix);\n    Krux('set', toSet);\n}).call();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":46110,"name":"CNN | cep attributes","content":"<script>\n(function() {\n    /* Selective Attribute DataLayer Library Tag */\n    var _, allAttr, allowedList, attr, attributes, dataLayerIngester, dataObj,\n        isAllowed, keepCase, libUtil, omitKeys, pageAttr, prefix, toSet, trim,\n        userAttr, util, value,\n        hasProp = {}.hasOwnProperty;\n    _ = Krux('require:underscore');\n    util = Krux('require:util');\n    libUtil = Krux('require:util.library-tag');\n    dataLayerIngester = Krux('require:scrape').ingestDataLayer;\n\n    /* Safe copy of dataLayer object */\n    dataObj = Krux('scrape.javascript', 'CNN.cep_topics');\n\n    /* String trimming helper function */\n    trim = function(attr) {\n        return (\"\" + attr).replace(/^\\s+|\\s+$/g, '');\n    };\n\n    /* Attribute configs */\n    pageAttr = _.map('cep_brsf, cep_iabt, cep_sent, cep_tags'.split(','), trim);\n    userAttr = _.map('undefined'.split(','), trim);\n\n    /* Create a array of attributes striping any empty strings */\n    allAttr = _.without(pageAttr.concat(userAttr), '');\n\n    /* Configuration settings */\n    keepCase = 'undefined' === 'true';\n    omitKeys = 'undefined'.split(',');\n\n    /* Resolve Prefix */\n    prefix = libUtil.resolvePrefix('undefined', 'undefined',\n        'undefined');\n\n    /* Function to varify if attribute should be used */\n    isAllowed = function(value, whitelist) {\n        var i, len, str, x;\n        str = \"\" + value;\n        if (!((value != null) && str.length > 0)) {\n            return false;\n        }\n        for (i = 0, len = whitelist.length; i < len; i++) {\n            x = whitelist[i];\n            if (value.match(x) != null) {\n                return true;\n            }\n        }\n        return false;\n    };\n\n    /* Get a full list of attributes usting the dataLayer tool */\n    attributes = dataLayerIngester(dataObj, {\n        omitKeys: libUtil.removeFalsyStrings(omitKeys.concat(libUtil.EXCLUDE_KEYS_CONFIG)),\n        omitValues: libUtil.EXCLUDE_VALUES_CONFIG,\n        caseSensitive: keepCase,\n        useFullPath: 'undefined' === 'true',\n        useLastValue: 'undefined' === 'true',\n        customDelimited: [/./],\n        altDelimiter: ',',\n        userKeys: _.map(userAttr, function(exp) {\n            return new RegExp(\"(^|\\\\.)\" + exp + \"$\");\n        }),\n        optimizeNames: true\n    });\n\n    /* Only set Attributes in the allowed list */\n    allowedList = _.map(allAttr, function(name) {\n        return new RegExp(\"(_attr_|_attr_\" + prefix + \"|\\\\.)\" + (keepCase ?\n            name : libUtil.normalizeAttrName(name, {\n                removeDot: false\n            })) + \"$\");\n    });\n    toSet = {};\n    for (attr in attributes) {\n        if (!hasProp.call(attributes, attr)) continue;\n        value = attributes[attr];\n        if (isAllowed(attr, allowedList)) {\n            toSet[attr] = value;\n        }\n    }\n    toSet = Krux('prefix:attr', toSet, prefix);\n    Krux('set', toSet);\n}).call();\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":true,"criteria":[],"collects_data":true},{"id":46201,"name":"CNN - Political Visits","content":"<script>\n  window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);\n  Krux('admEvent', 'N6PhrWvl', {event_type:'default'});\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":null,"template_replacement":true,"internal":false,"criteria":["and",["and",["or",["contains","$url","/election"],["contains","$url","/politics"]]]],"collects_data":true}],"usermatch_tags":[{"id":6,"name":"Google User Match","content":"<script>\r\n(function() {\r\n\r\nvar kuid = Krux('get', 'user');\r\n  if(kuid){\r\n  \r\n  // new google user match where they host the match table. The KUID needs to be base64 encoded, but the ids sent will be regular kuids\r\n  var baseEncodedKuid = btoa(kuid).replace(/=$/, '');\r\n  new Image().src = 'https://cm.g.doubleclick.net/pixel?google_nid=krux_digital&google_cm&google_hm='+baseEncodedKuid;\r\n  }\r\n\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":15,"name":"TheTradeDesk User Match","content":"<script>\r\n(function(){\r\nvar kuid = Krux('get', 'user');\r\nvar consent = Krux('iab:urlParams','gdpr_consent','gdpr',true);\r\nif (kuid) {\r\nif(!consent){\r\nconsent = \"&gdpr=0\";\r\n}\r\nvar p = location.protocol == 'https:' ? 'https:' : 'http:';\r\nvar purl = '//match.adsrvr.org/track/cmf/generic?ttd_pid=krux&ttd_tpi=1&ttd_puid=';\r\nvar UMpixelWithoutDomain = p + purl +kuid+ consent;\r\nvar hostname = (window != window.parent) ? (new URL(document.referrer).hostname) : window.location.host;\r\nvar domainField = '&domain=' + hostname;\r\n(new Image()).src  = UMpixelWithoutDomain + domainField; \r\n}\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":23,"name":"BlueKai S2S (Oracle)","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var bk_prefix = location.protocol == 'https:' ? \"stags\" : \"tags\";\r\n            var bk_params = 'id=' + kuid;\r\n            var bk_url = '//' + bk_prefix + '.bluekai.com/site/26357?' + bk_params;\r\n            var i = new Image();\r\n            i.src = bk_url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":34,"name":"Comscore Data Tag","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  var cbust = Math.round(new Date().getTime() / 1000);\r\n  var prefix = location.protocol == 'https:' ? \"https:\" :\"http:\";\r\n  var url = prefix == 'https:' ? '//sb.scorecardresearch.com/p' : '//b.scorecardresearch.com/p';\r\n  if (kuid) {\r\n    Krux('require:http').pixel({\r\n      url: url,\r\n      data: {\r\n          c1: '9',\r\n          c2: '8188709',\r\n          cs_xi: kuid,\r\n          rn: cbust\r\n      }});\r\n  }\r\n  })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":41,"name":"Adobe user match","content":"<script>\r\n(function(){\r\n   var kuid = Krux('get', 'user');\r\n   if (kuid) {\r\n\tvar prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n\tvar url = prefix + '//dpm.demdex.net/ibs:dpid=66757&&dpuuid=' + kuid;\r\n\tnew Image().src = url;\r\n  }\r\n\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":43,"name":"SpotXchange user match","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var url =  'https://usermatch.krxd.net/um/v2?partner=spotx';\r\n            (new Image()).src = url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":45,"name":"TubeMogul user match","content":"<script>\r\n    (function() {\r\n        new Image().src = location.protocol + '//sync-tm.everesttech.net/upi/pid/NC4WTmcy?redir=' + encodeURIComponent('https://beacon.krxd.net/usermatch.gif?partner_id=cb276571-e0d9-4438-9fd4-80a1ff034b01&puid=${TM_USER_ID}');\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":49,"name":"freewheel","content":"<script>\r\n\r\n(function()\r\n{\r\n    // Existing Pixel\r\n    var protocol = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n    var protocol1 = window.location.protocol == 'https:' ? 'https%3A' : 'http%3A';\r\n\r\n    new Image().src =protocol+\"//bea4.v.fwmrm.net/ad/u?mode=echo&cr=\"+protocol1+\"%2F%2Fbeacon.krxd.net%2Fusermatch.gif%3Fpartner%3Dfreewheel%26partner_uid%3D%23%7Buser.id%7D\";\r\n\r\n    // Newly Added pixel\r\n    var protocol = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n    var kuid = Krux('get', 'user');\r\n    if (kuid) {\r\n        var publisherName;\r\n        var config = Krux('get', 'config');\r\n        if (config) {\r\n            var publisher = config.publisher;\r\n            if (publisher) {\r\n                publisherName = publisher.name;\r\n\r\n            }\r\n            var dpid = 386123;\r\n            if (publisherName && publisherName === 'Turner International') {\r\n                dpid = 5183565;\r\n            }\r\n            new Image().src = protocol + \"//dmp.v.fwmrm.net/ad/u?nwid=\"+dpid+\"&dpid=\"+dpid+\"&buid=\"+kuid+\"&gif=1&token=krux\";\r\n        }\r\n    }\r\n})();\r\n\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":71,"name":"Xandr Connect","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        var consent = Krux('iab:urlParams');\r\n        if (kuid) {\r\n            if(!consent){\r\n                consent = \"\";\r\n            }\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl = prefix + '//beacon.krxd.net/usermatch.gif?adnxs_uid=$UID';\r\n            var appnexus_url = '//ib.adnxs.com/getuid?' + kurl + consent;\r\n            var map_url =  prefix+'//ib.adnxs.com/mapuid?member=1780&user='+kuid;\r\n            (new Image()).src=appnexus_url;\r\n             (new Image()).src=map_url;\r\n        }\r\n})();\r\n</script>\r\n\r\n<!-- Krux Config:\r\n\r\n-->","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":76,"name":"LiveRamp User Matching","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var liveramp_url = 'https://idsync.rlcdn.com/379708.gif?partner_uid=' + kuid;\r\n      var i = new Image();\r\n      i.src = liveramp_url;     \r\n  }\r\n})();\r\n</script>\r\n\r\n\r\n<!-- Krux Config:\r\n\r\n-->","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":81,"name":"Bombora","content":"<script> \r\n(function () { \r\n  var kuid = Krux('get', 'user');\r\n  if(kuid)\r\n  {\r\n    _ml = window._ml || {}; \r\n    _ml.eid = '748';\r\n    _ml.redirect = 'https://ml314.com/csync.ashx?fp=_KUID_&person_id=[PersonID]&eid=748&return=https%253A%252F%252Fbeacon.krxd.net%252Fusermatch.gif%253Fpartner%253Dmadisonlogic%2526partner_uid%253D[PersonID]'; \r\n    _ml.redirect = _ml.redirect.replace('_KUID_', kuid);\r\n    var s = document.getElementsByTagName('script')[0], cd = new Date(), mltag = document.createElement('script'); \r\n    mltag.type = 'text/javascript'; mltag.async = true; \r\n    mltag.src = 'https://ml314.com/tag.aspx?' + cd.getDate() + cd.getMonth() + cd.getFullYear(); \r\n    s.parentNode.insertBefore(mltag, s); \r\n  }\r\n})(); \r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":86,"name":"Neustar AdAdvisor S2S","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            (new Image()).src ='https://usermatch.krxd.net/um/v2?partner=neustar';\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":151,"name":"Neustar usermatch","content":"<script >\r\n(function() {\r\n    var protocol = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n    var KUID = Krux('get', 'user');\r\n    var p_url = protocol + '//aa.agkn.com/adscores/g.pixel?sid=9212303288&_kdpid=';\r\n    if (KUID) {\r\n        new Image().src = p_url + KUID;\r\n    }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":1,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":9,"name":"RocketFuel User Match","content":"<script>\r\n(function() {\r\n  var kuid = Krux('get', 'user');\r\n\tif (kuid) {\r\n\t\tvar i = new Image();\r\n\t\tvar kurl = 'https://p.rfihub.com/cm?in=1&pub=6919&kuid='+kuid;\r\n\t\ti.src = kurl\r\n\t}\r\n})();\r\n\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":10,"name":"Rubicon User Match","content":"<script>\r\n    (function(){\r\n        var kuid = Krux('get', 'user');\r\n        var consent = Krux('iab:urlParams');\r\n        var prefix = window.location.protocol == 'https:' ? 'https:' : 'http:';\r\n        if (kuid) {\r\n            if(!consent){\r\n                consent = \"&gdpr=0\";\r\n            }\r\n            (new Image()).src = prefix + '//token.rubiconproject.com/token?pid=27384&puid=krux_id' + consent;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":17,"name":"Twitter User Match","content":"<script>\r\n(function(){\r\n  var kuid = Krux('get', 'user');\r\n  if (kuid) {\r\n      var url = \"https://analytics.twitter.com/i/adsct?p_user_id=\" + kuid + \"&p_id=10623\";\r\n      var i = new Image();\r\n      i.src = url;     \r\n  }\r\n})();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":29,"name":"Nativo User Match","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            (new Image()).src ='https://usermatch.krxd.net/um/v2?partner=nativo';\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":154,"name":"Lotame","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        var url = 'https://sync.crwdcntrl.net/map/c=9164/TP=KRUX/tpid=insert_kuid';\r\n        url = url.replace('insert_kuid', kuid);\r\n        (new Image()).src = url;\r\n    })(); \r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":2,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":79,"name":"Quantcast S2S User Match","content":"<script>\r\n(function(){\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            (new Image()).src ='https://usermatch.krxd.net/um/v2?partner=quantcast';\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true},{"id":82,"name":"DataLogix - Legacy","content":"<script>\r\n    (function() {\r\n        var kuid = Krux('get', 'user');\r\n        if (kuid) {\r\n            var prefix = location.protocol == 'https:' ? \"https:\" : \"http:\";\r\n            var kurl_params = encodeURIComponent(\"_kuid=\" + kuid + \"&_kdpid=2dd640a6-6ebd-4d4f-af30-af8baa441a0d&dlxid=<na_id>&dlxdata=<na_da>\");\r\n            var kurl = prefix + \"//beacon.krxd.net/data.gif?\" + kurl_params;\r\n            var dlx_url = '//r.nexac.com/e/getdata.xgi?dt=br&pkey=gpwn29rvapq62&ru=' + kurl;\r\n            var i = new Image();\r\n            i.src = dlx_url;\r\n        }\r\n    })();\r\n</script>","target":null,"target_action":"append","timing":"onload","method":"document","priority":3,"template_replacement":false,"internal":true,"criteria":[],"collects_data":true}],"link":{"adslots":{},"bidders":{}}};
  
  for (var i = 0, tags = config.tags, len = tags.length, tag; (tag = tags[i]); ++i) {
    if (String(tag.id) in cs) {
      tag.content = cs[tag.id];
    }
  }

  
  var esiGeo = String(function(){/*
   <esi:include src="/geoip_esi"/>
  */}).replace(/^.*\/\*[^{]+|[^}]+\*\/.*$/g, '');

  if (esiGeo) {
    log('Got a request for:', esiGeo, 'adding geo to config.');
    try {
      config.geo = w.JSON.parse(esiGeo);
    } catch (__) {
      
      log('Unable to parse geo from:', config.geo);
      config.geo = {};
    }
  }



  var proxy = (window.Krux && window.Krux.q && window.Krux.q[0] && window.Krux.q[0][0] === 'proxy');

  if (!proxy || true) {
    

  load('//cdn.krxd.net/ctjs/controltag.js.d58f47095e6041e576ee04944cca45da', function() {
    log('Loaded stable controltag resource');
    Krux('config', config);
  });

  }

})(window, (function() {
  var obj = {};
  
  return obj;
})());
